Snakes And Ladders -- Hasif Ahmed, Jabir Chowdhury
Systems Pd10
Final Project
Devlog

---------------------------------------------------------------------------
1/7/2019
===========================================================================
Collectively: Integrated pipe files and pipe functionality into the repo.
===========================================================================

---------------------------------------------------------------------------
1/8/2019
===========================================================================
Collectively: Integrated sockets in replacement of pipes. 
===========================================================================

---------------------------------------------------------------------------
1/9/2019
===========================================================================
Hasif Ahmed: Created board and players for Snakes and Ladders core.
Jabir Chowdhury: Completed networking.
===========================================================================

---------------------------------------------------------------------------
1/10/2019
===========================================================================
Collectively: Integrated game with networking. 
===========================================================================

---------------------------------------------------------------------------
1/12/2019
===========================================================================
Hasif Ahmed: Established rules for Snakes and Ladders.
Jabir Chowdhury: Board was not displaying properly for non-host client when 
their turn. Fixed it.
===========================================================================

---------------------------------------------------------------------------
1/13/2019
===========================================================================
Hasif Ahmed: Integrated snakes. 
Jabir Chowdhury: Integrated ladders. 
===========================================================================

---------------------------------------------------------------------------
1/14/2019
===========================================================================
Collectively: Tested code and fixed up README.md
===========================================================================
